{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ILYBE\\SQLEXPRESS;Database=SugarServer;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
